[0]打印命令
01. 打印并换行            0A
02. 实时返回状态          10 02 n (n=1<返回16> n=2<44(门关) 88(门开) 22(纸尽[有加装检测白纸设备，返回22表示检测到白纸])>)
03. 返回状态              10 04 n  ==>返回数据
                                   n=0,   打印控制板复位，相当于重新开机  （复位时间较长，使用该命令时注意延时）
                                   n=1,   
                                          bit0，表示打印机离线状态（1表示离线），
                                          bit1，打印机马达工作状态（1表示正在工作），
                                          bit2，表示黑白纸状态（1表示白纸）
                                   n=2,   返回检测传感器状态（一般用来作为门开关状态，也有用做震动检测，掉电检测）返回字节：
  	                               		传感器异常（门开），返回88 
                                          传感器正常（门关），返回44，
                                          检测状态可自动返回，返回值默认为66，33 可以通过软件修改。
                                   n=3,   返回状态同2。
                                   n=4,   返回纸的状态   （实时返回）
                                          bit0,1=0,532机芯上有纸，=1，532机芯上无纸
                                          bit2,3=0,传感器检测异常，=1, 传感器检测到异常
                                          bit6,7=0,送纸机构机芯上有纸，=1, 送纸机构机芯上无纸
                                   n=5,   返回前后2个位置传感器的状态
                                          bit0   =0,前位置传感器打开，=1，闭合
                                          bit1   =0,后位置传感器打开，=1，闭合
                                   n=6,   返回摇壁3个传感器的状态
                                          bit0   =0,开关0打开，=1，开关0闭合
                                          bit1   =0,开关1打开，=1，开关1闭合
                                          bit2   =0,开关2打开，=1，开关2闭合
                                   n=7,  返回摇壁是否需要初始化
                                   n=8,  检测振动传感器，正常返回6BH, 不正常返回6AH
                                   n=9,  强行将缓存的内容打印， 即强制打单。




03. 打印并向前走纸n点行   1B 4A n
04. 打印并向后退纸n点行   1B 6A n (本行有效)
05. 打印并向前走纸n行     1B 64 n 
[2]行间距设置命令
06. 设置字符行间距为1/6英寸       1B 32 
07. 设置行间距为n点行(nM203英寸)  1B 33 n (默认30)
[3]字符打印命令
08. 设置字符打印方式              1B 21 n   n=[Byte:D0 D1 D2 D3 D4 D5 D6 D7]
                                            D5为:  1,设置倍宽打印; 0取消倍宽打印
                                            D4为:  1,设置倍高打印; 0取消倍高打印
09. 设置字符倍宽打印              1B 0E   (以正常宽度的2倍打印)
10. 取消字符倍宽打印              1B 14   
11. 设定西文字符右边空            1B 20 n (右边空为=n*0.125mm)
[4]特殊控制命令
12. 允许/禁止按键开关命令         1B 63 35 n (默认值为n =0)
                                              n =1时，禁止【SEL】按键和【LF】按键起作用；
                                              n =0时，允许上述按键起作用。
13. 设定无纸停止打印              1B 63 34 n
                                              n=1/2   无纸时停止打印
	                                          n=0/0   打印时不检纸
    
14. 走纸到黑标位置作为打印起始位置   29	12
15. 设定绝对打印位置                 27 36 NL NH    为绝对打印位置，用点数计算＝(NH*256+NL)*0.125mm
16. 全切纸命令                       1B 69          (执行完返回33H)
17. 部分切纸                         1B 6D          (执行完返回33H)
18. 设定切纸模式并切纸               1D 56 m  n
                                                    m=1/49		不走纸直接切纸
                                                    m=66		先走纸到切纸位置,再走纸n＊０.125毫米后切纸
[5]图形打印命令
19. 设定点图命令    1B 2A m  n1 n2 [点的数据n]
[6]汉字控制命令
20. 设定汉字模式    1C 26
21. 解除汉字模式    1C 2E
22. 设置倍高，倍宽打印方式  1C 21 n     n=[Byte:D0 D1 D2 D3 D4 D5 D6 D7]
                                       D2为:  1,设置倍宽打印; 0取消倍宽打印  
                                       D3为:  1,设置倍高打印; 0取消倍高打印  
[7]其他控制命令
23. 打印机初始化        1B  40          (清除打印缓存,恢复默认值,选择字符打印)
24. 设定打印对齐方式    1B  37  n
                                       n=0/48	左对齐
                                       n=1/49  	中心对齐
                                       n=2/50	右对齐
                                       n=3/51	取消对齐方式
25. 设定左边界              1D 4C n      左边界=n*8*0.125mm
26. 向主机传送打印机状态    1D 72 n   
27. 向主机传送打印机状态    1B 76



10 04 01   (bit1,bit2)  //检查状态
10 04 04   (检查纸张状态) ==》1E

1B 05 00  //清除错误
1B 72 00  //头1走纸 两个机芯同时走纸
1B 73 00  //头1打印 两个机芯同时工作

1B 4A 64  //打印并向前走纸n点行
1B 21 30  //开启宽高加倍
1B 61 01  //居中
D0 B0 0A  //斜字
1B 21 00  //关闭宽高加倍

   
