--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\cmb_fault.o"
".\objects\cm_backtrace.o"
".\objects\tm_stm32_gpio.o"
".\objects\tm_stm32_spi.o"
".\objects\tm_stm32_dma.o"
".\objects\tm_que.o"
".\objects\tm_string.o"
".\objects\tm_dev_spi.o"
".\objects\tm_fm25cl64.o"
".\objects\multi_timer.o"
".\objects\debug.o"
".\objects\delay.o"
".\objects\exti.o"
".\objects\pwm.o"
".\objects\queue.o"
".\objects\spi_dri.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\des.o"
".\objects\segled.o"
".\objects\notecat.o"
".\objects\hid_data.o"
".\objects\key.o"
".\objects\printer.o"
".\objects\usb_core.o"
".\objects\usb_init.o"
".\objects\usb_int.o"
".\objects\usb_mem.o"
".\objects\usb_regs.o"
".\objects\usb_sil.o"
".\objects\hw_config.o"
".\objects\myhid_driver.o"
".\objects\stm32_it.o"
".\objects\usb_desc.o"
".\objects\usb_endp.o"
".\objects\usb_istr.o"
".\objects\usb_prop.o"
".\objects\usb_pwr.o"
".\objects\host_sys.o"
".\objects\para.o"
".\objects\ch375_app.o"
--library_type=microlib --strict --scatter ".\Objects\CH375_F103Host转发.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CH375_F103Host转发.map" -o .\Objects\CH375_F103Host转发.axf